#日志级别  panic fatal error warn info debug trace
LOG_LEVEL=debug
#
# 机器人token
BOT_TELEGRAM_TOKEN
# 自定义 注册webhook url 地址（每次构建的时候注册这个地址，可留空）
BOT_TELEGRAM_WEBHOOK_URL
#
#接收消息的用户id（可通过机器人 @VannorBot 获取）
SENDTOME_ID
#欢迎消息 /start
WELCOME_MSG
#
#发送加密货币 消息内容
SEND_CRYPTO_MSG
#
#发送加密货币USDT 消息内容
SEND_CRYPTO_USDT_MSG